{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMIN-PC\\DUYANH; database=MotorcycleAccessories; uid=sa; pwd=12345;TrustServerCertificate=True"
  }
}
